
> gfg-app@0.1.0 build
> next build

Γû▓ Next.js 16.1.1 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\ayush\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (:String   
 ) [], RemoteExce    
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
> Build error 
occurred
Error: Turbopack 
build failed with 3 
errors:
./app/login/page.tsx:
4:1
Module not found: 
Can't resolve '@/comp
onents/features/Login
Page/BrandSection'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m"next/link"[39m
[31m[1m>[22m[39m
[90m 4 |[39m 
[36mimport[39m { [
33mBrandSection[39m 
} [36mfrom[39m [32
m"@/components/featur
es/LoginPage/BrandSec
tion"[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m
 [90m 5 |[39m 
[36mimport[39m { 
[33mLoginForm[39m 
} [36mfrom[39m [32
m"@/components/featur
es/LoginPage/LoginFor
m"[39m
 [90m 6 |[39m 
[36mimport[39m { [
33mSocialLogin[39m 
} [36mfrom[39m [32
m"@/components/featur
es/LoginPage/SocialLo
gin"[39m
 [90m 7 |[39m 
[36mimport[39m { [
33mChevronLeft[39m 
} [36mfrom[39m [32
m"lucide-react"[39m
[0m

Import map: aliased 
to relative './compon
ents/features/LoginPa
ge/BrandSection' 
inside of [project]/


Import traces:
  Client Component 
Browser:
    
./app/login/page.tsx 
[Client Component 
Browser]
    
./app/login/page.tsx 
[Server Component]

  Client Component 
SSR:
    
./app/login/page.tsx 
[Client Component 
SSR]
    
./app/login/page.tsx 
[Server Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./app/login/page.tsx:
5:1
Module not found: 
Can't resolve '@/comp
onents/features/Login
Page/LoginForm'
[0m [90m 3 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m 
[32m"next/link"[39m
 [90m 4 |[39m 
[36mimport[39m { [
33mBrandSection[39m 
} [36mfrom[39m [32
m"@/components/featur
es/LoginPage/BrandSec
tion"[39m
[31m[1m>[22m[39m
[90m 5 |[39m 
[36mimport[39m { 
[33mLoginForm[39m 
} [36mfrom[39m [32
m"@/components/featur
es/LoginPage/LoginFor
m"[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m
 [90m 6 |[39m 
[36mimport[39m { [
33mSocialLogin[39m 
} [36mfrom[39m [32
m"@/components/featur
es/LoginPage/SocialLo
gin"[39m
 [90m 7 |[39m 
[36mimport[39m { [
33mChevronLeft[39m 
} [36mfrom[39m [32
m"lucide-react"[39m
 [90m 8 |[39m[0m

Import map: aliased 
to relative './compon
ents/features/LoginPa
ge/LoginForm' inside 
of [project]/


Import traces:
  Client Component 
Browser:
    
./app/login/page.tsx 
[Client Component 
Browser]
    
./app/login/page.tsx 
[Server Component]

  Client Component 
SSR:
    
./app/login/page.tsx 
[Client Component 
SSR]
    
./app/login/page.tsx 
[Server Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./app/login/page.tsx:
6:1
Module not found: 
Can't resolve '@/comp
onents/features/Login
Page/SocialLogin'
[0m [90m 4 |[39m 
[36mimport[39m { [
33mBrandSection[39m 
} [36mfrom[39m [32
m"@/components/featur
es/LoginPage/BrandSec
tion"[39m
 [90m 5 |[39m 
[36mimport[39m { 
[33mLoginForm[39m 
} [36mfrom[39m [32
m"@/components/featur
es/LoginPage/LoginFor
m"[39m
[31m[1m>[22m[39m
[90m 6 |[39m 
[36mimport[39m { [
33mSocialLogin[39m 
} [36mfrom[39m [32
m"@/components/featur
es/LoginPage/SocialLo
gin"[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m
 [90m 7 |[39m 
[36mimport[39m { [
33mChevronLeft[39m 
} [36mfrom[39m [32
m"lucide-react"[39m
 [90m 8 |[39m
 [90m 9 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [
33mLoginPage[39m() 
{[0m

Import map: aliased 
to relative './compon
ents/features/LoginPa
ge/SocialLogin' 
inside of [project]/


Import traces:
  Client Component 
Browser:
    
./app/login/page.tsx 
[Client Component 
Browser]
    
./app/login/page.tsx 
[Server Component]

  Client Component 
SSR:
    
./app/login/page.tsx 
[Client Component 
SSR]
    
./app/login/page.tsx 
[Server Component]

https://nextjs.org/do
cs/messages/module-no
t-found


    at <unknown> (./a
pp/login/page.tsx:4:1
)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./a
pp/login/page.tsx:5:1
)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./a
pp/login/page.tsx:6:1
)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
